# ArrowPoint-Android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  import-summary.txt  local.properties
app/: Arrow_androidKey.jks  Prohelion_androidKey.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/teamarrow/arrowpoint/: ArrowPoint.java  ArrowPointRulesEngine.java  CustomOnItemSelectedListener.java  SectionsPagerAdapter.java
app/src/main/java/au/com/teamarrow/arrowpoint/fragments/: DashboardFragment.java  GPSTrackingFragment.java  GraphFragment.java  MessageFragment.java  PlaceholderFragment.java  PowerDetailFragment.java  QuickstatsFragment.java  SystemsDetailFragment.java  UpdateableFragment.java  UpdateablePlaceholderFragment.java
app/src/main/java/au/com/teamarrow/arrowpoint/gps/: GPSReceiver.java  LocationService.java
app/src/main/java/au/com/teamarrow/arrowpoint/utils/: ArcProgress.java  AutoResizeTextView.java  GraphHandler.java  SetPointProgress.java  TextHelper.java
app/src/main/java/au/com/teamarrow/canbus/comms/: DatagramReceiver.java  DriverMessageReceiver.java
app/src/main/java/au/com/teamarrow/canbus/model/: ArrowMessage.java  CanPacket.java  CarData.java  UdpPacket.java
app/src/main/java/au/com/teamarrow/canbus/serial/: CanPacketSplitter.java  UdpPacketDeserializer.java
app/src/main/java/com/prohelion/arrowpoint/: ArrowPoint.java  ArrowPointRulesEngine.java  SectionsPagerAdapter.java
app/src/main/java/com/prohelion/arrowpoint/fragments/: DashboardFragment.java  GPSTrackingFragment.java  GraphFragment.java  MessageFragment.java  PlaceholderFragment.java  PowerDetailFragment.java  SystemsDetailFragment.java  UpdateableFragment.java  UpdateablePlaceholderFragment.java
app/src/main/java/com/prohelion/arrowpoint/gps/: GPSReceiver.java  LocationService.java
app/src/main/java/com/prohelion/arrowpoint/utils/: ArcProgress.java  AutoResizeTextView.java  GraphHandler.java  SetPointProgress.java  TextHelper.java
app/src/main/java/com/prohelion/canbus/comms/: DatagramReceiver.java  DriverMessageReceiver.java
app/src/main/java/com/prohelion/canbus/model/: ArrowMessage.java  CanPacket.java  UdpPacket.java
app/src/main/java/com/prohelion/canbus/serial/: CanPacketSplitter.java  UdpPacketDeserializer.java
app/src/main/res/drawable/: draw_spinner.xml  frame_bg.xml  frame_dash.xml  progress_bar_vertical.xml  progress_blue.xml  progress_green.xml  progress_red.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_arrow_point.xml  fragment_arrow_point.xml  fragment_dashboard.xml  fragment_dashboard_new.xml  fragment_gps.xml  fragment_graph.xml  fragment_graph_new.xml  fragment_messages.xml  fragment_power_detail.xml  fragment_power_detail_new.xml  fragment_quickstats.xml  fragment_systems_detail.xml  fragment_systems_detail_new.xml
app/src/main/res/layout-land/: fragment_dashboard_new.xml  fragment_graph_new.xml  fragment_power_detail_new.xml  fragment_systems_detail_new.xml
app/src/main/res/layout-large/: fragment_dashboard.xml  fragment_quickstats.xml
app/src/main/res/layout-xlarge/: fragment_dashboard.xml  fragment_power_detail.xml  fragment_quickstats.xml  fragment_systems_detail.xml
app/src/main/res/menu/: arrow_point.xml
app/src/main/res/raw/: alerts.csv
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
