apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'Tablet'
            keyPassword 'teamarrow'
            storeFile file('Arrow_androidKey.jks')
            storePassword 'teamarrow'
        }
        config {
            keyAlias 'Tablet'
            keyPassword 'teamarrow'
            storeFile file('Arrow_androidKey.jks')
            storePassword 'teamarrow'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.arrowpoint"
        minSdkVersion 17
        targetSdkVersion 27
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.jjoe64:graphview:4.2.2'
    // @todo: this is not the latest version
    implementation 'com.androidplot:androidplot-core:0.6.1'
    implementation 'net.sf.opencsv:opencsv:2.3'
}


configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}