apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'Tablet'
            keyPassword 'prohelion'
            storeFile file('Prohelion_androidKey.jks')
            storePassword 'prohelion'
        }
        config {
            keyAlias 'Tablet'
            keyPassword 'prohelion'
            storeFile file('Prohelion_androidKey.jks')
            storePassword 'prohelion'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.arrowpoint"
        minSdkVersion 19
        targetSdkVersion 27
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.androidplot:androidplot-core:1.5.5'
    implementation 'net.sf.opencsv:opencsv:2.3'
}


configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}