<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/DashboardTableMaster"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        tools:context="com.example.arrowpoint.ArrowPoint$PlaceholderFragment"
    android:rowCount="1"
    android:columnCount="2"
    android:background="@android:color/background_dark">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:id="@+id/quickStatsTable"
            android:background="@color/ap_table">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/quickStatsColumns">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/quickStatsColumn1"
                    android:padding="@dimen/ap_column_padding"
                    android:focusableInTouchMode="true"
                    android:background="@color/ap_column">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/frame_bg"
                        android:id="@+id/currentDriveModeFrame"
                        android:paddingBottom="10dp"
                        android:layout_margin="@dimen/ap_frame_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Drive Mode"
                            android:id="@+id/currentDriveModeLabel"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/ap_text"
                            android:textSize="@dimen/ap_frame_header_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="N"
                            android:id="@+id/currentDriveModeValue"
                            android:layout_gravity="center"
                            android:textColor="@color/ap_text"
                            android:textSize="@dimen/ap_value_text" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/quickStatsColumn2"
                    android:padding="@dimen/ap_column_padding"
                    android:background="@color/ap_column">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/currentSetPointFrame"
                        android:layout_weight="1"
                        android:background="@drawable/frame_bg"
                        android:layout_margin="@dimen/ap_frame_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Set Point"
                            android:id="@+id/currentSetPointLabel"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/ap_text"
                            android:textSize="@dimen/ap_frame_header_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0"
                            android:id="@+id/currentSetPointValue"
                            android:textColor="@color/ap_text"
                            android:layout_gravity="center"
                            android:textSize="@dimen/ap_value_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="%"
                            android:id="@+id/currentCruiseMeasurement"
                            android:layout_gravity="right|center_vertical"
                            android:textColor="@color/ap_text" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/quickStatsColumn3"
                    android:padding="@dimen/ap_column_padding"
                    android:background="@color/ap_column">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/powerDrawFrame"
                        android:background="@drawable/frame_bg"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/ap_frame_margin"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Power Draw"
                            android:id="@+id/powerDrawLabel"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/ap_text"
                            android:textSize="@dimen/ap_frame_header_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="1.21"
                            android:id="@+id/powerDrawValue"
                            android:textColor="@color/ap_text"
                            android:layout_gravity="center"
                            android:textSize="@dimen/ap_value_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="w"
                            android:id="@+id/powerDrawMeasurement"
                            android:layout_gravity="right|center_vertical"
                            android:textColor="@color/ap_text" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/netPowerPositionFrame"
                        android:layout_weight="1"
                        android:background="@drawable/frame_bg"
                        android:layout_margin="@dimen/ap_frame_margin"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Net Power Position"
                            android:id="@+id/netPowerPositionLabel"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/ap_text"
                            android:textSize="@dimen/ap_frame_header_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0"
                            android:id="@+id/netPowerPositionValue"
                            android:textColor="@color/ap_text"
                            android:layout_gravity="center"
                            android:textSize="@dimen/ap_value_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="km/h"
                            android:id="@+id/netPowerPositionMeasurement"
                            android:layout_gravity="right|center_vertical"
                            android:textColor="@color/ap_text" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/solarPowerTable"
            android:background="@color/ap_table"
            android:layout_weight="2"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Speed"
                android:id="@+id/speedLabel"
                android:layout_gravity="center"
                android:textColor="@color/ap_text"
                android:background="@color/ap_table"
                android:textSize="@dimen/ap_table_header_text" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/solarPowerColumns">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/solarPowerColumn1"
                    android:padding="@dimen/ap_column_padding"
                    android:background="@color/ap_column">

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/solarPowerColumn2"
                    android:padding="@dimen/ap_column_padding"
                    android:background="@color/ap_column">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/array1PowerFrame"
                        android:background="@drawable/frame_bg"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/ap_frame_margin"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0"
                            android:id="@+id/array1PowerValue"
                            android:textColor="@color/ap_text"
                            android:layout_gravity="center"
                            android:textSize="@dimen/ap_value_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="w"
                            android:id="@+id/array1PowerMeasurement"
                            android:layout_gravity="right|center_vertical"
                            android:textColor="@color/ap_text" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout android:id="@+id/solarPowerColumn4"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/ap_column_padding"
                    android:background="@color/ap_column">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/linearLayout2"
                        android:padding="@dimen/ap_column_padding"
                        android:background="@color/ap_column"
                        android:layout_gravity="center_horizontal">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/frameLayout2"
                            android:background="@drawable/frame_bg"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/ap_frame_margin"
                            android:padding="5dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Battery ProgressBare"
                                android:id="@+id/textView17"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/ap_text"
                                android:textSize="@dimen/ap_frame_header_text" />

                            <ProgressBar
                                style="@style/Widget.ProgressBar.Vertical"
                                android:id="@+id/progressBar2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:max="100"
                                android:gravity="right"
                                android:progress="60"
                                android:paddingTop="20dp"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:paddingBottom="50dp"
                                android:indeterminate="false" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/temperatureTable"
            android:background="@color/ap_table"
            android:layout_weight="3"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Temperature"
                android:id="@+id/temperatureLabel"
                android:layout_gravity="center"
                android:textColor="@color/ap_text"
                android:background="@color/ap_table"
                android:textSize="@dimen/ap_table_header_text" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/temperatureColumns">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/temperatureColumn1"
                    android:padding="@dimen/ap_column_padding"
                    android:background="@color/ap_column" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/batteryHighestTempFrame"
                        android:background="@drawable/frame_bg"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/ap_frame_margin"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max Battery Temp"
                            android:id="@+id/maxBatteryTempLabel"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/ap_text"
                            android:textSize="@dimen/ap_frame_header_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0"
                            android:id="@+id/batteryHighestTempValue"
                            android:textColor="@color/ap_text"
                            android:layout_gravity="center"
                            android:textSize="@dimen/ap_value_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="c"
                            android:id="@+id/batteryHighestTempMeasurement"
                            android:layout_gravity="right|center_vertical"
                            android:textColor="@color/ap_text" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/temperatureTable"
            android:background="@color/ap_table"
            android:layout_weight="2"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Temperature"
                android:id="@+id/temperatureLabel"
                android:layout_gravity="center"
                android:textColor="@color/ap_text"
                android:background="@color/ap_table"
                android:textSize="@dimen/ap_table_header_text" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/temperatureColumns">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/temperatureColumn1"
                    android:padding="@dimen/ap_column_padding"
                    android:background="@color/ap_column" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/batteryHighestTempFrame"
                        android:background="@drawable/frame_bg"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/ap_frame_margin"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max Battery Temp"
                            android:id="@+id/maxBatteryTempLabel"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/ap_text"
                            android:textSize="@dimen/ap_frame_header_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0"
                            android:id="@+id/batteryHighestTempValue"
                            android:textColor="@color/ap_text"
                            android:layout_gravity="center"
                            android:textSize="@dimen/ap_value_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="c"
                            android:id="@+id/batteryHighestTempMeasurement"
                            android:layout_gravity="right|center_vertical"
                            android:textColor="@color/ap_text" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/temperatureColumn2"
                    android:padding="@dimen/ap_column_padding"
                    android:background="@color/ap_column" >

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/arrayTempFrame"
                        android:background="@drawable/frame_bg"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/ap_frame_margin"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Motor Temp"
                            android:id="@+id/motorTempLabel"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/ap_text"
                            android:textSize="@dimen/ap_frame_header_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0"
                            android:id="@+id/arrayTempValue"
                            android:textColor="@color/ap_text"
                            android:layout_gravity="center"
                            android:textSize="@dimen/ap_value_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="c"
                            android:id="@+id/arrayTempMeasurement"
                            android:layout_gravity="right|center_vertical"
                            android:textColor="@color/ap_text" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/temperatureColumn3"
                    android:padding="@dimen/ap_column_padding"
                    android:background="@color/ap_column" >

                    <FrameLayout
                        android:id="@+id/motorTempFrame"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/frame_bg"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/ap_frame_margin"
                        android:padding="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Minimum Battery Voltage"
                            android:id="@+id/minBatteryLabel"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/ap_text"
                            android:textSize="@dimen/ap_frame_header_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="0"
                            android:id="@+id/motorTempValue"
                            android:textColor="@color/ap_text"
                            android:layout_gravity="center"
                            android:textSize="@dimen/ap_value_text" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="c"
                            android:id="@+id/motorTempMeasurement"
                            android:layout_gravity="right|center_vertical"
                            android:textColor="@color/ap_text" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/temperatureColumn4"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/ap_column_padding"
                    android:background="@color/ap_column">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</GridLayout>


